# Pure.Primitives.Materialized

.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.Materialized.sln
src/Pure.Primitives.Materialized/: Pure.Primitives.Materialized.csproj
src/Pure.Primitives.Materialized/Bool/: MaterializedBool.cs
src/Pure.Primitives.Materialized/Char/: MaterializedChar.cs
src/Pure.Primitives.Materialized/Date/: MaterializedDate.cs
src/Pure.Primitives.Materialized/DateTime/: MaterializedDateTime.cs
src/Pure.Primitives.Materialized/DayOfWeek/: MaterializedDayOfWeek.cs
src/Pure.Primitives.Materialized/Guid/: MaterializedChar.cs  MaterializedGuid.cs
src/Pure.Primitives.Materialized/Number/: MaterializedNumber.cs
src/Pure.Primitives.Materialized/String/: MaterializedString.cs
src/Pure.Primitives.Materialized/Time/: MaterializedTime.cs
src/Pure.Primitives/Bool/: MaterializedBool.cs
src/Pure.Primitives/Date/: MaterializedDate.cs
src/Pure.Primitives/DateTime/: MaterializedDateTime.cs
src/Pure.Primitives/DayOfWeek/: MaterializedDayOfWeek.cs
src/Pure.Primitives/Guid/: MaterializedChar.cs  MaterializedGuid.cs
src/Pure.Primitives/Number/: MaterializedNumber.cs
src/Pure.Primitives/String/: MaterializedString.cs
src/Pure.Primitives/Time/: MaterializedTime.cs
src/Tests/Pure.Primitives.Materialized.Tests/: Pure.Primitives.Materialized.Tests.csproj
src/Tests/Pure.Primitives.Materialized.Tests/Bool/: MaterializedBoolTests.cs
src/Tests/Pure.Primitives.Materialized.Tests/Char/: MaterializedCharTests.cs
src/Tests/Pure.Primitives.Materialized.Tests/Date/: MaterializedDateTests.cs
src/Tests/Pure.Primitives.Materialized.Tests/DateTime/: MaterializedDateTimeTests.cs
src/Tests/Pure.Primitives.Materialized.Tests/DayOfWeek/: MaterializedDayOfWeekTests.cs
src/Tests/Pure.Primitives.Materialized.Tests/Guid/: MaterializedGuidTests.cs
(+12 files in other folders)
